{
  "name": "frontend-kit",
  "version": "1.0.0",
  "description": "A frontend kit from several perspectives",
  "repository": "git@github.com:apeixinho/frontend-kit.git",
  "author": "apeixinho <a_peixinho@sapo.pt>",
  "license": "GPL-3.0",
  "scripts": {
    "clean": "rimraf dist/*",
    "build": "./node_modules/.bin/webpack",
    "build:prod": "./node_modules/.bin/webpack -p --env production",
    "start": "./node_modules/.bin/webpack-dev-server"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions"
  ],
  "devDependencies": {
    "autoprefixer": "^7.2.4",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.7",
    "eslint": "^4.14.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-watch": "^3.1.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.0.9",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-middleware": "^2.0.3",
    "webpack-hot-middleware": "^2.21.0",
    "webpack-merge": "^4.1.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0"
  }
}
